server {
        root /var/www/scala-prien.de/html;
        index index.php index.html index.htm index.nginx-debian.html;
        server_name scala-prien.de www.scala-prien.de;


        location / {
            if ( $request_uri ~ "/index.html" ) {
            rewrite ^(|/(.*))/index\.html$ /$2 permanent;
            }
        }

        location /index {
            if ( $request_uri ~ "/index" ) {
            rewrite ^(|/(.*))/index$ /$2 permanent;
            }
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

        listen 443 ssl http2; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/scala-prien.de/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/scala-prien.de/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.scala-prien.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = scala-prien.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name scala-prien.de www.scala-prien.de;
    return 404; # managed by Certbot
}